\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}}
\newlabel{sec:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Procedure}{2}}
\newlabel{sec:desproc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alarm Clock Top Level Block}}{2}}
\newlabel{fig:toplevel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The debouncing flow chart}}{3}}
\newlabel{fig:debounce}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}}
\newlabel{simresults}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing debouncing program works with simulated bouncy input}}{4}}
\newlabel{fig:simdb}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration on FPGA}{5}}
\newlabel{demo}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displaying clock time}}{5}}
\newlabel{fig:board1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displaying alarm time}}{5}}
\newlabel{fig:board2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alarm is set high}}{6}}
\newlabel{fig:board3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alarm is set high, but the switch is set to turn it off}}{6}}
\newlabel{fig:board4}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reset is set}}{6}}
\newlabel{fig:board5}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusion}{7}}
\newlabel{cncl}{{5}{7}}
