|alarm_clock
alarm_set => debounce:alarm_btn.btn
clock_set => debounce:clock_btn.btn
hour_set => debounce:hour_btn.btn
minute_set => debounce:min_btn.btn
alarm_status => ~NO_FANOUT~
reset => ~NO_FANOUT~
alarm << alarm.DB_MAX_OUTPUT_PORT_TYPE
am_pm << comb.DB_MAX_OUTPUT_PORT_TYPE
hours7[6] << <VCC>
hours7[5] << <GND>
hours7[4] << <GND>
hours7[3] << <GND>
hours7[2] << <GND>
hours7[1] << <GND>
hours7[0] << <GND>
hours6[6] << <VCC>
hours6[5] << <GND>
hours6[4] << <GND>
hours6[3] << <GND>
hours6[2] << <GND>
hours6[1] << <GND>
hours6[0] << <GND>
minutes5[6] << <VCC>
minutes5[5] << <GND>
minutes5[4] << <GND>
minutes5[3] << <GND>
minutes5[2] << <GND>
minutes5[1] << <GND>
minutes5[0] << <GND>
minutes4[6] << <VCC>
minutes4[5] << <GND>
minutes4[4] << <GND>
minutes4[3] << <GND>
minutes4[2] << <GND>
minutes4[1] << <GND>
minutes4[0] << <GND>
seconds3[6] << <VCC>
seconds3[5] << <GND>
seconds3[4] << <GND>
seconds3[3] << <GND>
seconds3[2] << <GND>
seconds3[1] << <GND>
seconds3[0] << <GND>
seconds2[6] << <VCC>
seconds2[5] << <GND>
seconds2[4] << <GND>
seconds2[3] << <GND>
seconds2[2] << <GND>
seconds2[1] << <GND>
seconds2[0] << <GND>
clock_50MHz => debounce:alarm_btn.clk
clock_50MHz => debounce:clock_btn.clk
clock_50MHz => debounce:hour_btn.clk
clock_50MHz => debounce:min_btn.clk


|alarm_clock|debounce:alarm_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:clock_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:hour_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:min_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|clock_display:Display
clock => ~NO_FANOUT~
hours_tens[0] <> hours_tens[0]
hours_tens[1] <> hours_tens[1]
hours_tens[2] <> hours_tens[2]
hours_tens[3] <> hours_tens[3]
hours_ones[0] <> hours_ones[0]
hours_ones[1] <> hours_ones[1]
hours_ones[2] <> hours_ones[2]
hours_ones[3] <> hours_ones[3]
minutes_tens[0] <> minutes_tens[0]
minutes_tens[1] <> minutes_tens[1]
minutes_tens[2] <> minutes_tens[2]
minutes_tens[3] <> minutes_tens[3]
minutes_ones[0] <> minutes_ones[0]
minutes_ones[1] <> minutes_ones[1]
minutes_ones[2] <> minutes_ones[2]
minutes_ones[3] <> minutes_ones[3]
seconds_tens[0] <> seconds_tens[0]
seconds_tens[1] <> seconds_tens[1]
seconds_tens[2] <> seconds_tens[2]
seconds_tens[3] <> seconds_tens[3]
seconds_ones[0] <> seconds_ones[0]
seconds_ones[1] <> seconds_ones[1]
seconds_ones[2] <> seconds_ones[2]
seconds_ones[3] <> seconds_ones[3]


