|alarm_clock
alarm_set => debounce:alarm_btn.btn
clock_set => debounce:clock_btn.btn
hour_set => debounce:hour_btn.btn
minute_set => debounce:min_btn.btn
alarm_status => test_alarm.IN1
reset => alarm_minutes_ones[0].ACLR
reset => alarm_minutes_ones[1].ACLR
reset => alarm_minutes_ones[2].ACLR
reset => alarm_minutes_ones[3].ACLR
reset => alarm_minutes_tens[0].ACLR
reset => alarm_minutes_tens[1].ACLR
reset => alarm_minutes_tens[2].ACLR
reset => alarm_minutes_tens[3].ACLR
reset => alarm_hours_ones[0].ACLR
reset => alarm_hours_ones[1].PRESET
reset => alarm_hours_ones[2].ACLR
reset => alarm_hours_ones[3].ACLR
reset => alarm_hours_tens[0].PRESET
reset => alarm_hours_tens[1].ACLR
reset => alarm_hours_tens[2].ACLR
reset => alarm_hours_tens[3].ACLR
reset => meridiem_alarm.ACLR
reset => clock_seconds_ones[0].ACLR
reset => clock_seconds_ones[1].ACLR
reset => clock_seconds_ones[2].ACLR
reset => clock_seconds_ones[3].ACLR
reset => clock_seconds_tens[0].ACLR
reset => clock_seconds_tens[1].ACLR
reset => clock_seconds_tens[2].ACLR
reset => clock_seconds_tens[3].ACLR
reset => clock_minutes_ones[0].ACLR
reset => clock_minutes_ones[1].ACLR
reset => clock_minutes_ones[2].ACLR
reset => clock_minutes_ones[3].ACLR
reset => clock_minutes_tens[0].ACLR
reset => clock_minutes_tens[1].ACLR
reset => clock_minutes_tens[2].ACLR
reset => clock_minutes_tens[3].ACLR
reset => clock_hours_ones[0].ACLR
reset => clock_hours_ones[1].PRESET
reset => clock_hours_ones[2].ACLR
reset => clock_hours_ones[3].ACLR
reset => clock_hours_tens[0].PRESET
reset => clock_hours_tens[1].ACLR
reset => clock_hours_tens[2].ACLR
reset => clock_hours_tens[3].ACLR
reset => meridiem.ACLR
reset => \PRODUCE_CLOCK:counter[0].ACLR
reset => \PRODUCE_CLOCK:counter[1].ACLR
reset => \PRODUCE_CLOCK:counter[2].ACLR
reset => \PRODUCE_CLOCK:counter[3].ACLR
reset => \PRODUCE_CLOCK:counter[4].ACLR
reset => \PRODUCE_CLOCK:counter[5].ACLR
reset => \PRODUCE_CLOCK:counter[6].ACLR
reset => \PRODUCE_CLOCK:counter[7].ACLR
reset => \PRODUCE_CLOCK:counter[8].ACLR
reset => \PRODUCE_CLOCK:counter[9].ACLR
reset => \PRODUCE_CLOCK:counter[10].ACLR
reset => \PRODUCE_CLOCK:counter[11].ACLR
reset => \PRODUCE_CLOCK:counter[12].ACLR
reset => \PRODUCE_CLOCK:counter[13].ACLR
reset => \PRODUCE_CLOCK:counter[14].ACLR
reset => \PRODUCE_CLOCK:counter[15].ACLR
reset => \PRODUCE_CLOCK:counter[16].ACLR
reset => \PRODUCE_CLOCK:counter[17].ACLR
reset => \PRODUCE_CLOCK:counter[18].ACLR
reset => \PRODUCE_CLOCK:counter[19].ACLR
reset => \PRODUCE_CLOCK:counter[20].ACLR
reset => \PRODUCE_CLOCK:counter[21].ACLR
reset => \PRODUCE_CLOCK:counter[22].ACLR
reset => \PRODUCE_CLOCK:counter[23].ACLR
reset => \PRODUCE_CLOCK:counter[24].ACLR
reset => \PRODUCE_CLOCK:counter[25].ACLR
reset => \PRODUCE_CLOCK:counter[26].ACLR
reset => \PRODUCE_CLOCK:counter[27].ACLR
reset => \PRODUCE_CLOCK:counter[28].ACLR
reset => \PRODUCE_CLOCK:counter[29].ACLR
reset => \PRODUCE_CLOCK:counter[30].ACLR
alarm <= test_alarm.DB_MAX_OUTPUT_PORT_TYPE
am_pm <= am_pm.DB_MAX_OUTPUT_PORT_TYPE
hours7[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hours7[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hours7[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hours7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hours7[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hours7[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hours7[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hours6[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hours6[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hours6[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hours6[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hours6[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hours6[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hours6[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
minutes5[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
minutes5[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
minutes5[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
minutes5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
minutes5[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
minutes5[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
minutes5[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
minutes4[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
minutes4[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
minutes4[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
minutes4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
minutes4[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
minutes4[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
minutes4[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
seconds3[6] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
seconds3[5] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
seconds3[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
seconds3[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
seconds3[2] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
seconds3[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
seconds3[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
seconds2[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
seconds2[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
seconds2[4] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
seconds2[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
seconds2[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
seconds2[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
seconds2[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
clock_50MHz => debounce:alarm_btn.clk
clock_50MHz => clock_seconds_ones[0].CLK
clock_50MHz => clock_seconds_ones[1].CLK
clock_50MHz => clock_seconds_ones[2].CLK
clock_50MHz => clock_seconds_ones[3].CLK
clock_50MHz => clock_seconds_tens[0].CLK
clock_50MHz => clock_seconds_tens[1].CLK
clock_50MHz => clock_seconds_tens[2].CLK
clock_50MHz => clock_seconds_tens[3].CLK
clock_50MHz => clock_1Hz.CLK
clock_50MHz => clock_minutes_ones[0].CLK
clock_50MHz => clock_minutes_ones[1].CLK
clock_50MHz => clock_minutes_ones[2].CLK
clock_50MHz => clock_minutes_ones[3].CLK
clock_50MHz => clock_minutes_tens[0].CLK
clock_50MHz => clock_minutes_tens[1].CLK
clock_50MHz => clock_minutes_tens[2].CLK
clock_50MHz => clock_minutes_tens[3].CLK
clock_50MHz => clock_hours_ones[0].CLK
clock_50MHz => clock_hours_ones[1].CLK
clock_50MHz => clock_hours_ones[2].CLK
clock_50MHz => clock_hours_ones[3].CLK
clock_50MHz => clock_hours_tens[0].CLK
clock_50MHz => clock_hours_tens[1].CLK
clock_50MHz => clock_hours_tens[2].CLK
clock_50MHz => clock_hours_tens[3].CLK
clock_50MHz => meridiem.CLK
clock_50MHz => minute_set_change.CLK
clock_50MHz => hour_set_change.CLK
clock_50MHz => \PRODUCE_CLOCK:counter[0].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[1].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[2].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[3].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[4].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[5].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[6].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[7].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[8].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[9].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[10].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[11].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[12].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[13].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[14].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[15].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[16].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[17].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[18].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[19].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[20].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[21].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[22].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[23].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[24].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[25].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[26].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[27].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[28].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[29].CLK
clock_50MHz => \PRODUCE_CLOCK:counter[30].CLK
clock_50MHz => debounce:clock_btn.clk
clock_50MHz => debounce:hour_btn.clk
clock_50MHz => debounce:min_btn.clk


|alarm_clock|debounce:alarm_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:clock_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:hour_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:min_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


