|alarm_clock
alarm_set => debounce:alarm_btn.btn
clock_set => debounce:clock_btn.btn
hour_set => debounce:hour_btn.btn
minute_set => debounce:min_btn.btn
alarm_status => ~NO_FANOUT~
reset => ~NO_FANOUT~
alarm <= alarm.DB_MAX_OUTPUT_PORT_TYPE
am_pm <= am_pm.DB_MAX_OUTPUT_PORT_TYPE
hours7[6] <= hours7[6].DB_MAX_OUTPUT_PORT_TYPE
hours7[5] <= hours7[5].DB_MAX_OUTPUT_PORT_TYPE
hours7[4] <= hours7[4].DB_MAX_OUTPUT_PORT_TYPE
hours7[3] <= hours7[3].DB_MAX_OUTPUT_PORT_TYPE
hours7[2] <= hours7[2].DB_MAX_OUTPUT_PORT_TYPE
hours7[1] <= hours7[1].DB_MAX_OUTPUT_PORT_TYPE
hours7[0] <= hours7[0].DB_MAX_OUTPUT_PORT_TYPE
hours6[6] <= hours6[6].DB_MAX_OUTPUT_PORT_TYPE
hours6[5] <= hours6[5].DB_MAX_OUTPUT_PORT_TYPE
hours6[4] <= hours6[4].DB_MAX_OUTPUT_PORT_TYPE
hours6[3] <= hours6[3].DB_MAX_OUTPUT_PORT_TYPE
hours6[2] <= hours6[2].DB_MAX_OUTPUT_PORT_TYPE
hours6[1] <= hours6[1].DB_MAX_OUTPUT_PORT_TYPE
hours6[0] <= hours6[0].DB_MAX_OUTPUT_PORT_TYPE
minutes5[6] <= minutes5[6].DB_MAX_OUTPUT_PORT_TYPE
minutes5[5] <= minutes5[5].DB_MAX_OUTPUT_PORT_TYPE
minutes5[4] <= minutes5[4].DB_MAX_OUTPUT_PORT_TYPE
minutes5[3] <= minutes5[3].DB_MAX_OUTPUT_PORT_TYPE
minutes5[2] <= minutes5[2].DB_MAX_OUTPUT_PORT_TYPE
minutes5[1] <= minutes5[1].DB_MAX_OUTPUT_PORT_TYPE
minutes5[0] <= minutes5[0].DB_MAX_OUTPUT_PORT_TYPE
minutes4[6] <= minutes4[6].DB_MAX_OUTPUT_PORT_TYPE
minutes4[5] <= minutes4[5].DB_MAX_OUTPUT_PORT_TYPE
minutes4[4] <= minutes4[4].DB_MAX_OUTPUT_PORT_TYPE
minutes4[3] <= minutes4[3].DB_MAX_OUTPUT_PORT_TYPE
minutes4[2] <= minutes4[2].DB_MAX_OUTPUT_PORT_TYPE
minutes4[1] <= minutes4[1].DB_MAX_OUTPUT_PORT_TYPE
minutes4[0] <= minutes4[0].DB_MAX_OUTPUT_PORT_TYPE
seconds3[6] <= seconds3[6].DB_MAX_OUTPUT_PORT_TYPE
seconds3[5] <= seconds3[5].DB_MAX_OUTPUT_PORT_TYPE
seconds3[4] <= seconds3[4].DB_MAX_OUTPUT_PORT_TYPE
seconds3[3] <= seconds3[3].DB_MAX_OUTPUT_PORT_TYPE
seconds3[2] <= seconds3[2].DB_MAX_OUTPUT_PORT_TYPE
seconds3[1] <= seconds3[1].DB_MAX_OUTPUT_PORT_TYPE
seconds3[0] <= seconds3[0].DB_MAX_OUTPUT_PORT_TYPE
seconds2[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
seconds2[5] <= seconds2[5].DB_MAX_OUTPUT_PORT_TYPE
seconds2[4] <= seconds2[4].DB_MAX_OUTPUT_PORT_TYPE
seconds2[3] <= seconds2[3].DB_MAX_OUTPUT_PORT_TYPE
seconds2[2] <= seconds2[2].DB_MAX_OUTPUT_PORT_TYPE
seconds2[1] <= seconds2[1].DB_MAX_OUTPUT_PORT_TYPE
seconds2[0] <= seconds2[0].DB_MAX_OUTPUT_PORT_TYPE
clock_50MHz => debounce:alarm_btn.clk
clock_50MHz => debounce:clock_btn.clk
clock_50MHz => debounce:hour_btn.clk
clock_50MHz => debounce:min_btn.clk


|alarm_clock|debounce:alarm_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:clock_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:hour_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|debounce:min_btn
btn => process_0.IN1
btn => process_0.IN1
btn => debounced.DATAB
btn => old_btn.DATAIN
clk => debounced~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


